<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@600&family=Open+Sans:wght@300&family=Oswald:wght@500&family=Pacifico&family=Roboto&family=Rosarivo&family=Russo+One&family=Ubuntu+Condensed&family=Unbounded:wght@500&display=swap" rel="stylesheet">
</head>
<body>
<div id='black'>
<div class='hidden-block' id='ball'>
	<div id='thread'></div>
	<div id='i-ball'>
		<div class='ball-ribbon'></div>
		<div class='ball-ribbon'></div>
		<div class='ball-ribbon'></div>
	</div>
</div>
<div class='hidden-block' id='tree'>
	<div id='i-tree'>
		<div id='trunk'></div>
		<div class='branches' style='margin-top: -20px;'></div>
		<div class='branches' style='margin-top: -20px;'></div>
		<div class='branches' style='margin-top: -20px;'></div>
		
	</div>
</div>
<div class='hidden-block' id='present'>
	<div id='i-lid'>
		<div style='width: 40px; height: 100%; background-color: red; margin: 0 auto;'></div>
	</div>
	<div class='ligting'></div>
	<div id='i-box'>
		<div id='vertical-ribbon' style='width: 20px; height: 100%; background-color: red; margin: 0 auto;'></div>
	</div>
</div>
<div id='wrapper'>
	<div class='box' style='margin-top: 0px;'>
			<div class='treasure'>
				<p class='text'>С НОВЫМ ГОДОМ!</p>
			</div>
		<div class='lid'></div>
	</div>
	<div class='box'>
		<div class='treasure'>
			<p class='text'>СЧАСТЬЯ!!</p>
		</div>
		<div class='lid'></div>
	</div>
	<div class='box'>
		<div class='treasure'>
			<p class='text'>ЗДОРОВЬЯ!!</p>
		</div>
		<div class='lid'></div>
	</div>
	<div class='box'>
		<div class='treasure'>
			<p class='text'>ВРЕМЕНИ И ЭНЕРГИИ!</p>
		</div>
		<div class='lid'></div>
	</div>
</div>
</div>
</body>
<style>
*, *: before, *:after{
	box-sizing: border-box;
}
body{
	background-color: green;
	font-family: 'Noto Sans', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Oswald', sans-serif;
font-family: 'Pacifico', cursive;
font-family: 'Roboto', sans-serif;
font-family: 'Rosarivo', cursive;
font-family: 'Russo One', sans-serif;
font-family: 'Ubuntu Condensed', sans-serif;
font-family: 'Unbounded', sans-serif;
}
.hidden-block{
	opacity: 0;
	transition: 1s ease;
}
#ball{
	position: absolute;
	top: 200px;
	left: 200px;
	width: 128px;
}
#thread{
	width: 6px;
	height: 40px;
	margin: 0 auto;
	background-color: brown;
}
#i-ball{
	width: 120px;
	height: 120px;
	background-color: yellow;
	border: 4px solid white;
	border-radius: 50%;
	overflow: hidden;
}
.ball-ribbon{
	width: 180px;
	height: 15px;
	background-color: red;
	transform: rotate(35deg);
	margin-top: 25px;
	margin-left: -20px;
}
#tree{
	position: absolute;
	top: 200px;
	right: 200px;
	width: 100px;
	transform: rotate(180deg);
}
.branches{
	width: 80px;
	height: 80px;
	background-color: green;
	transform: rotate(45deg) skew(-15deg, -15deg);
	border: 2px solid black;
	overflow: hidden;
	margin: 0 auto;
}
#trunk{
	width: 40px;
	height: 60px;
	background-color: brown;
	margin: 0 auto;
}
#present{
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	bottom: 20px;
}
#i-lid{
	width: 180px;
	height: 30px;
	background-color: white;
	margin: 0 auto;
}
#i-box{
	width: 160px;
	height: 100px;
	background-color: white;
	margin: 0 auto;
}
#wrapper{
	box-sizing: border-box;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	width: 400px;
	height: 600px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translateX(-50%) translateY(-50%);
	text-align: center;
	background-color: green;
}
.box{
	box-sizing: border-box;
	position: relative;
	width: 100%;
	height: 18%;
	margin-top:  10px;
	border: 4px solid red;
	border-radius: 26px;
	cursor: pointer;
	transition: 0.2s ease;
}
.box:hover{
	border: 4px dashed white;
}
#i-lid{
	transition: 0.3s ease;
}
#present:hover > #i-lid{
	transform: rotate(15deg);
	margin-bottom: 50px;
}
.ligting{
	width: 60%;
	margin: 0 auto;
}
#present:hover > .ligting{
	box-shadow: 0 0 30px 15px white;
}
.treasure{
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 100%;
	cursor: pointer;
	transition: 0.2s ease;
	border-radius: 22px;
	background-color: #880810;
}
.text{
	font-size: 24px;
}
p{
	color: white;
}
.lid{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: red;
	border-radius: 20px;
	transition: 0.5s ease;
	z-index: 5;
}
@media (max-width: 900px){
	#ball{
		top: 0;
		left: 20px;
	}
	#tree{
		top: 10px;
		right: 10px;
	}	
}
@media (max-width: 700px){
	#wrapper{
		width: 100%;
		max-height: 50%;
		padding: 20px;
	}
	.box{
		width: 100%;
		height: 20%;
		font-size: 16px;
	}
	p{
		font-size: 20px;
	}
	#ball{
		top: 0;
		left: 20px;
	}
	#tree{
		top: 10px;
		right: 10px;
	}
}
</style>
<script type="text/javascript" src='script.js'></script>
</html>